---
title: >-
  Je reprends du service en indépendant (et ce n'est pas un poisson d'avril 🐟)




url: "/carnet/2026-04-06-je-reprends-du-service-en-independant-et-ce-n-est-pas-un-poisson-d-avril/"
slug: "je-reprends-du-service-en-independant-et-ce-n-est-pas-un-poisson-d-avril"
date: 2026-04-06T15:53:03+02:00
lastmod: 2026-04-06T15:53:33+02:00
meta:
  hugo:
    permalink: "/carnet/2026-04-06-je-reprends-du-service-en-independant-et-ce-n-est-pas-un-poisson-d-avril/"
    path: "/posts/2026/2026-04-06-je-reprends-du-service-en-independant-et-ce-n-est-pas-un-poisson-d-avril"
    file: "content/fr/posts/2026/2026-04-06-je-reprends-du-service-en-independant-et-ce-n-est-pas-un-poisson-d-avril.html"
    slug: "je-reprends-du-service-en-independant-et-ce-n-est-pas-un-poisson-d-avril"
  dates:
    created_at: 2026-04-06T15:53:03+02:00
    updated_at: 2026-04-06T15:53:33+02:00
    published_at: 2026-04-06T15:53:03+02:00
search:
  id: "d0c58245-ee19-4fb2-9d5b-373cf058ae85"
  about_id: "aaf498a2-fc7e-4017-b9d1-7c460598bd10"
  url: "/carnet/2026-04-06-je-reprends-du-service-en-independant-et-ce-n-est-pas-un-poisson-d-avril/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Je reprends du service en indépendant (et ce n'est pas un poisson d'avril 🐟)

  body: >-
    <p>  <br>Après une période professionnelle de deux ans et demi en salariat (chez Agate Territoires et Latitudes), succédant à six années de travail indépendant, j'ai pris la décision en ce début d'année de me remettre à 100% à mon compte. Plusieurs raisons ont motivé ce choix, et comme je l'ai toujours fait sur ce blog, je voulais prendre le temps de vous les partager rapidement. La principale motivation est assez intime (et l'intime est politique) : il s'agit de mieux (ré)concilier vie professionnelle et vie familiale. Je suis papa de deux enfants, les deux en bas âge. J'ai eu beau évoluer dans deux structures très progressistes, aucune n'a pu égaler la flexibilité et la liberté que me procure le fait de travailler en indépendant. Or je ressens le besoin de cette flexibilité et de cette liberté dans le rythme et les modalités de travail pour être un papa, un compagnon et un travailleur à la fois impliqué, robuste et épanoui. Cette période m'a ensuite permis de confirmer l'intuition que le travail indépendant me convenait beaucoup mieux que le salariat. Je pense par exemple à mon rapport au collectif et à l’énergie qu’il mobilise, à ma préférence pour l’autonomie plutôt que pour les liens de subordination - qu’il s’agisse d’encadrer ou d’être encadré - ou encore à ma joie de pouvoir m’affranchir d’une journée de travail balisée et normée. Enfin, il y a l'envie de retrouver la création et l'écriture : faire émerger de nouveaux projets, développer de nouvelles idées et prendre le temps d'écrire des articles de fond. Et pour ça, s'autoriser à lire beaucoup plus, à rêvasser, à paresser même. Je reprends donc du service en indépendant. Et ce n'est pas un poisson d'avril 🐟 ! Pour rappel : « Je me présente comme un artisan d’un numérique acceptable. Tout en étant un éternel généraliste curieux de tout, je me spécialise dans les enjeux de culture(s) numérique(s), d’éducation au numérique et dans la transformation (alter)numérique des organisations. J’agis comme consultant, prestataire, concepteur, chef de projet, conférencier, formateur, facilitateur, prospectiviste, et sous bien d’autres formes encore, car je suis un artisan, et je travaille sur mesure. » Si vous ne savez pas encore ce que je propose comme services, vous pouvez consulter la page Travailler avec moi. Et si ce que je propose vous intéresse ou vous intrigue, vous pouvez me contacter à , ou alors prendre directement un créneau de visio sur cet outil. Dans tous les cas, n'hésitez pas à partager cet article ou mon contact à des gens qui pourraient être intéressés. Merci d'avance pour ça !Je suis en poste chez Latitudes depuis bientôt trois mois, et j'avais envie de vous partager rapidement ce que ce nouveau rôle allait changer (ou pas) dans mes différentes activités. Pour rappel, j'ai été 100% indépendant d'avril 2018 à septembre 2023, date à laquelle j'ai… Cela fait pas loin de 5 ans que je propose aux gens d'imaginer qu'on se fâche avec les Américains. Et qu'ils nous coupent leurs services numériques, du jour au lendemain. Jusqu'à maintenant, c'était un exercice de pensée pour faire mesurer notre niveau de dépendance ou… Depuis quelques temps maintenant, je m'interroge sur ma présence sur les réseaux sociaux. Je suis même tiraillé entre plusieurs injonctions contradictoires, que je vais essayer de partager avec vous dans ce court article. Il tombe à point nommé dans l'actualité, puisqu'à l'heure où j'écris, Elon… Bonjour, et merci de me lire. Vous voulez réagir à cet article ? Poursuivons la discussion par mail, ou sur Mastodon ! Vous êtes nouveau sur ce site ? Voici une 😀 page pour commencer. Si vous cherchez quelque chose de précis, n'hésitez pas à faire une 🔍 recherche. Si vous souhaitez me suivre sans dépendre d'un rézosocial quelconque, le mieux est de suivre le 📰 flux RSS, ou de vous abonner à ma 📩newsletter. Enfin, si vous êtes un lecteur régulier (ou pas) et que ce site vous est utile, vous pouvez ❤️ me soutenir.Bonne exploration. Source</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Carnet
    path: "/carnet/"
  - title: >-
      Je reprends du service en indépendant (et ce n'est pas un poisson d'avril 🐟)

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "louis-derrac"
translationKey: communication-website-post-aaf498a2-fc7e-4017-b9d1-7c460598bd10

image:
  id: "15ea5e7a-ef5a-4185-9c54-017d08848a7f"
  alt: ""





header_cta:


contents_reading_time:
  seconds: 185
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Après une période professionnelle de deux ans et demi en salariat (chez Agate Territoires et Latitudes), succédant à six années de travail indépendant, j'ai pris la décision en ce début d'année de me remettre à 100% à mon compte. Plusieurs raisons ont motivé ce choix, et comme je l'ai toujours fait sur ce blog, je voulais prendre le temps de vous les partager rapidement. La principale motivation est assez intime (et l'intime est politique) : il s'agit de mieux (ré)concilier vie professionnelle et vie familiale. Je suis papa de deux enfants, les deux en bas âge. J'ai eu beau évoluer dans deux structures très progressistes, aucune n'a pu égaler la flexibilité et la liberté que me procure le fait de travailler en indépendant. Or je ressens le besoin de cette flexibilité et de cette liberté dans le rythme et les modalités de travail pour être un papa, un compagnon et un travailleur à la fois impliqué, robuste et épanoui. Cette période m'a ensuite permis de confirmer l'intuition que le travail indépendant me convenait beaucoup mieux que le salariat. Je pense par exemple à mon rapport au collectif et à l’énergie qu’il mobilise, à ma préférence pour l’autonomie plutôt que pour les liens de subordination - qu’il s’agisse d’encadrer ou d’être encadré - ou encore à ma joie de pouvoir m’affranchir d’une journée de travail balisée et normée. Enfin, il y a l'envie de retrouver la création et l'écriture : faire émerger de nouveaux projets, développer de nouvelles idées et prendre le temps d'écrire des articles de fond. Et pour ça, s'autoriser à lire beaucoup plus, à rêvasser, à paresser même. Je reprends donc du service en indépendant. Et ce n'est pas un poisson d'avril 🐟 ! Pour rappel : « Je me présente comme un artisan d’un numérique acceptable. Tout en étant un éternel généraliste curieux de tout, je me spécialise dans les enjeux de culture(s) numérique(s), d’éducation au numérique et dans la transformation (alter)numérique des organisations. J’agis comme consultant, prestataire, concepteur, chef de projet, conférencier, formateur, facilitateur, prospectiviste, et sous bien d’autres formes encore, car je suis un artisan, et je travaille sur mesure. » Si vous ne savez pas encore ce que je propose comme services, vous pouvez consulter la page Travailler avec moi. Et si ce que je propose vous intéresse ou vous intrigue, vous pouvez me contacter à , ou alors prendre directement un créneau de visio sur cet outil. Dans tous les cas, n'hésitez pas à partager cet article ou mon contact à des gens qui pourraient être intéressés. Merci d'avance pour ça !Je suis en poste chez Latitudes depuis bientôt trois mois, et j'avais envie de vous partager rapidement ce que ce nouveau rôle allait changer (ou pas) dans mes différentes activités. Pour rappel, j'ai été 100% indépendant d'avril 2018 à septembre 2023, date à laquelle j'ai… Cela fait pas loin de 5 ans que je propose aux gens d'imaginer qu'on se fâche avec les Américains. Et qu'ils nous coupent leurs services numériques, du jour au lendemain. Jusqu'à maintenant, c'était un exercice de pensée pour faire mesurer notre niveau de dépendance ou… Depuis quelques temps maintenant, je m'interroge sur ma présence sur les réseaux sociaux. Je suis même tiraillé entre plusieurs injonctions contradictoires, que je vais essayer de partager avec vous dans ce court article. Il tombe à point nommé dans l'actualité, puisqu'à l'heure où j'écris, Elon… Bonjour, et merci de me lire. Vous voulez réagir à cet article ? Poursuivons la discussion par mail, ou sur Mastodon ! Vous êtes nouveau sur ce site ? Voici une 😀 page pour commencer. Si vous cherchez quelque chose de précis, n'hésitez pas à faire une 🔍 recherche. Si vous souhaitez me suivre sans dépendre d'un rézosocial quelconque, le mieux est de suivre le 📰 flux RSS, ou de vous abonner à ma 📩newsletter. Enfin, si vous êtes un lecteur régulier (ou pas) et que ce site vous est utile, vous pouvez ❤️ me soutenir.Bonne exploration.</p><p><a href="https://louisderrac.com/je-reprends-du-service-en-independant/">Source</a></p>







---
